{
    "name": "typectx-monorepo",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "test": "turbo test:run",
        "vitest": "vitest",
        "lint": "turbo lint",
        "clean": "turbo clean"
    },
    "devDependencies": {
        "prettier": "3.6.2",
        "turbo": "^2.5.8"
    },
    "packageManager": "pnpm@10.24.0",
    "engines": {
        "node": ">=18"
    }
}
